# Android_Chat_App

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchatapp/: Chat.java  Login.java  MeassageData.java  Register.java  Users.java  messageadapter.java
app/src/main/res/drawable/: button_press.xml  editview.xml  gradientchat.xml  messagein.xml  messageown.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  bubble_out.xml  bubble_out2.xml  message_area.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
