<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.androidchatapp.Chat">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/msgrecycler"
                android:layout_marginBottom="60dp"
                android:paddingTop="10dp"
                android:layoutDirection="inherit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line"
                android:layout_above="@id/edittext"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/button_press"/>
            <include
                android:id="@+id/edittext"
                android:layout_alignParentBottom="true"
                layout="@layout/message_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"/>
          </RelativeLayout>